.sign-up
    background: #F1F8FF
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0

    .content
        align-items: center
        justify-content: center

        .block
            width: 100%
            max-width: 400px
            border-radius: 20px
            overflow: hidden
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background: #105099
            padding: 25px
            gap: 30px

            *
                color: white

            .text
                display: flex
                flex-direction: column
                align-items: center

                h1
                    color: white
                    margin-bottom: 8px
                    font-weight: 600
                    text-align: center

            .form
                width: 100%
                display: flex
                flex-direction: column
                gap: 15px

            .bottom-text
                display: flex
                flex-direction: column
                align-items: center


            @media screen and (max-width: 1000px)
                h1
                    font-size: 25px !important
